## v1.0
#basePackage=org.wzy.spring.mvc

## v2.0
basePackage=org.hwb.spring.webmvc.demo
templateRoot=layouts

## Aop \u5207\u5165\u70B9, \u7528\u6B63\u5219\u8868\u8FBE\u5F0F\u53BB\u5339\u914D Service \u8DEF\u5F84
### \u5728\u6B63\u5219\u8868\u8FBE\u5F0F\u4E2D, .\u8868\u793A\u4EFB\u610F\u5B57\u7B26, \u56E0\u4E3A\u9700\u8981\u5339\u914D\u5305\u540D\u4E2D\u7684.,\u6240\u4EE5\u9700\u8981\u4F7F\u7528\\u6765\u8F6C\u4E49
pointCut=public .* org.wzy.spring.framework.webmvc.demo.service..*Service.*(.*)

## Aop \u901A\u77E5
aspectBefore=org.wzy.spring.framework.webmvc.demo.aspect.LogAspect before
aspectAfter=org.wzy.spring.framework.webmvc.demo.aspect.LogAspect after